<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles.css">
<html lang="en">
<script src="index.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetics Playground</title>
    <style>

        body {
            margin: 0;
        }

        .banner {
            background-color: #a7a7a7;
            overflow: hidden;
        }

        .button-home {
            background-color: gray;
            color: white;
            padding: 14px 20px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .button-home:hover {
            background-color: lightgray;
            color: black;
        }
    </style>
</head>

<body>
    <div class="banner">
        <a href="/" class="button-home">Home</a>
    </div>
    <div style="padding: 2px 10px;">
        <b>Disclaimer: I don't use much HTML, so this will not look right on some devices</b>
        <div id="rabbit-zone" style="width:900px; height:500px; border-style:solid; float:left; background-image:url('dirt.jpg'); background-repeat: no-repeat; background-size: 100% 100%; overflow:hidden;">
        </div>
        <div id="info-screen" style="background-color:blue; width:320px; height:500px; border-style:solid; float:right;">
            <h3 id="code">Game Info (Code:)</h3>
            <p id="population">Rabbit Count: 2/500</p>
        </div>
        <script>
            const a="abcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()~?";const b=a.split("");let c="";for(let i=0;i<6;i++){c+=b[Math.floor(Math.random()*b.length)];}document.getElementById("code").innerHTML=`Game Info (Code:${c})`
        </script>
    </div>
</body>

</html>